@font-face {
    font-family: quicksand;
    src: url("/home/anas/Downloads/Quicksand-VariableFont_wght.ttf");
}

*{
    margin:0;
    padding:0;
}

.container{
    font-family: quicksand, Verdana, Geneva, Tahoma, sans-serif;
    height:700px;
    display:grid;
    grid-template: 1fr 5fr / 1fr 4.5fr; /*try shortening it*/
    --goldenColor: rgb(245, 193, 22);
}

.sidebar{
    color:white;
    padding:12.5px 14px;
    font-weight: 800;
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: rgb(25, 156, 231);
}

.nav-bar{
    grid-row: 1;
    grid-column: 2/-1;
    display:flex;
    flex-direction: column;
    padding:20px 30px;
    gap:20px;
}

.option{
    display:flex;
    align-items: center;
    gap:20px;
    margin: 10px 0;
}

.article{
    grid-row: 2;
    grid-column: 2/-1;
    background-color: rgb(230, 230, 230);
    display:flex;
    gap:20px;
    padding:20px;
}

.side-article{
    width:max(200px, 20vw);
    display:flex;
    flex-direction: column;
    gap:20px;
}

.article > .main{
    display: inline-grid;
    grid-template: 30px 1fr 1fr 1fr / repeat(auto-fit, minmax(300px, 1fr));
    gap:20px;
    flex:1;
}

.card{
    height:275px;
    padding:24px 20px;
    background-color: white;
    box-shadow: 5px 5px 10px rgb(170, 170, 170);
    border-radius: 10px;
    flex:1;
    position: relative;
    text-overflow: ellipsis; 
    overflow: hidden;
}

#card-footer{
    width:94%;
    height: 10%;
    top:90%;
    right:3%;
    background-color: white;
    position: absolute;
    box-shadow: 0 -16px 18px white;
}

.main > .card{
    border-left: 10px solid var(--goldenColor);
}

#trending-card{
    display:grid; 
    grid-template:repeat(4, 1fr) / 40px 1fr; 
    gap:10px;
}

#trending-card > p{
    font-size:14px; 
    text-overflow: ellipsis; 
    overflow: hidden;
}

.upper-nav{
    display:flex;
    align-items: center;
    gap:60px;
    margin:0 20px;
}

.lower-nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.updating-options{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px;
}

button{
    display:inline-block;
    height:35px;
    width:100px;
    font-weight: bolder;
    border-radius: 50px;
    color:white;
    background-color: rgb(25, 156, 231);
    border:none;
    flex: 1 0 auto;
}

button:hover{
    background-color: rgb(16, 81, 119);
    cursor: pointer;
}

.card svg{
    width:24px;
    position: absolute;
    cursor: pointer;
    color:gray;
    top: 87.5%;
}

.card svg:hover{
    color: var(--goldenColor);
}

#logo{
    font-size: 25px;
}

#search-bar{
    flex:1;
    border-radius: 20px;
    height:25px;
    background-color: rgb(230, 230, 230);
    width: 150px;
    border:none;
    padding: 5px 10px;
    font-size:14px;
}

#search-bar:focus-visible{
    border:none;
}

#profile-corner{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    display:flex;
    align-items: center;
    gap:8%;
}

#profile{
    display:grid;
    grid-template: 80px / 80px 50%;
    column-gap: 10px;
    align-items: center;
    flex:1;
    padding-right: 20px;
}